
<!DOCTYPE html>
<html>
<head>
<title>Arts School a Educational Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/chocolat.css" rel="stylesheet">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Arts School Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<script src="js/modernizr.custom.97074.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<div class="header">
	<div class="header-left">
		<a href="index.html"><h2>Nandu's Graphics<h2><h4>---Innovative Invitation</h4></a>
	</div>
	<div class="header-right">
		<span class="menu"><img src="images/menu.png" alt=""/></span>
			<nav class="cl-effect-11" id="cl-effect-11">	
				<ul class="nav1">	
					<li><a class="scroll" href="#home" data-hover="HOME">HOME</a></li>
					<li><a class="scroll" href="#about" data-hover="ABOUT ">ABOUT </a></li>
					
					
					<li><a class="scroll" href="#gallery" data-hover="GALLERY">GALLERY</a></li>
					<li><a class="scroll" href="#contact" data-hover="CONTACT ">CONTACT </a></li>							
				</ul>
			</nav>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
	</div>
	<div class="clearfix"></div>
</div>
<!-- banner-slider -->
<div id="home" class="banner-slider">
		<!-- responsiveslides -->
							<script src="js/responsiveslides.min.js"></script>
								<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
								</script>
		<!-- responsiveslides -->
		<div  id="top" class="callbacks_container">
			<ul class="rslides" id="slider3">
				<li>
					<div class="banner one">
							
							<div class="container">
								<div class="banner-info">
									
									<h4><span>---WEDDING  CARDS---</h4>
							
								</div>
							</div>
					</div>
				</li>
				<li>
					<div class="banner two">
							<div class="container">
								<div class="banner-info">
									
									<h4><span>---INAUGRATION  CARDS---</h4>
									
								</div>
							</div>
					</div>
				</li>
<li>
					<div class="banner three">
							<div class="container">
								<div class="banner-info">
									
									<h4><span>---ANNIVERSARY  CARDS---</h4>
								
								</div>
							</div>
					</div>
				</li>
<li>
					<div class="banner four">
							<div class="container">
								<div class="banner-info">
									
									<h4><span>---BIRTHDAY CARDS---</h4>
									
								</div>
							</div>
					</div>
				</li>
<li>
					<div class="banner five">
							<div class="container">
								<div class="banner-info">
									
									<h4><span>---BUSINESS CARDS</h4>
						
								</div>
							</div>
					</div>
				</li>
				
			</ul>
		</div>
</div>
<div class="clearfix"></div>
<!-- //banner-slider -->

<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h3>ABOUT </h3>
			<div class="about-grids">
				<div class="col-md-6 about-grid-right">
					<img src="images/1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 about-grid-left">
					<h4>INNOVATIVE INVITATION</h4>
					<p>From weddings to anniversaries, baby showers to birthdays, and inaugurations to parties, our innovative-designed, personalized cards can add a touch of warmth and style to any and every occasion. Invitation wording is a collection of various wedding invitation verses and wording as well as text templates for all the special occasions. These wedding invitation templates of this section give u a comprehensive idea of  the wedding invitation text which guides you while writing the wedding invitation by providing you with wedding wording for the wedding invitation.</p>
					<div class="about-grid-left-grids">
						<div class="about-grid-left-grid">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="about-grid-left-grid">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="about-grid-left-grid">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
						</div>
					
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->

<!-- team -->

<!-- gallery -->
<div class="gallery" id="gallery">
	<div class="container">
		<h3 class="tittle">WEDDING CARDS</h3>
			<div class="gallery-bottom">
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/we1.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we1.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/we2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we2.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/we3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we3.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/we4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we4.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						 <div class="view view-fifth">
							<a href="images/we5.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we5.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/we6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/we6.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					</a>
						</div>
					</div><br><br>
<h3 class="tittle">INAUGRATION CARDS</h3>
			<div class="gallery-bottom">
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/in2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in2.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/in3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in3.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/in4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in4.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/in5.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in5.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						 <div class="view view-fifth">
							<a href="images/in6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in6.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/in7.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/in7.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					</a>
						</div>
					</div><br><br>
<h3 class="tittle">ANNIVERSARY CARDS</h3>
			<div class="gallery-bottom">
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/a7.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a7.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/a2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a2.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/a3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a3.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/a4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a4.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						 <div class="view view-fifth">
							<a href="images/a5.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a5.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/a6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/a6.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					</a>
						</div>
					</div><br><br>
<h3 class="tittle">BIRTHDAY CARDS</h3>
			<div class="gallery-bottom">
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/B2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/B2.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/B3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/B3.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/B4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/B4.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/b9.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/b9.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						 <div class="view view-fifth">
							<a href="images/B6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/B6.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/b8.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/b8.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					</a>
						</div>
					</div><br><br>
<h3 class="tittle">BUSINESS CARDS</h3>
			<div class="gallery-bottom">
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/bu2.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu2.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/bu3.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu3.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/bu4.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu4.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
						   <a href="images/bu5.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu5.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						 <div class="view view-fifth">
							<a href="images/bu6.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu6.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 gal-grid">
						<div class="view view-fifth">
							<a href="images/bu7.jpg" class="b-link-stripe b-animate-go  thickbox"  title="Image Title"><img src="images/bu7.jpg" alt="" class="img-responsive">
								<div class="mask">
									
								</div>
							</a>
						</div>
					</div>
					</a>
						</div>
					</div>
					<div class="clearfix"> </div>
			</div>
				<script src="js/jquery.chocolat.js"></script>
			
			<!--light-box-files -->
			<script type="text/javascript">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script>

	</div>
</div>
<!-- //gallery -->
<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
					<h3 class="tittle two">CONTACT</h3>
						<div class="contact-top">
							<div class="col-md-8 contact-top-right">
								<form>
									<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
									 <div class="clearfix"></div>
									<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
									<div class="sub-button">
										<input type="submit" value="SEND">
									</div>
								</form>
							</div>
							<div class="col-md-4 contact-top-left">
							<div class="contact-top-one">
								<h4>Address:</h4>
									<p>Nandu's Graphics
									<span>Near Bharatiya Kalakendra,Civil Hospital Road,Dharwad-01</span>
									
									</p>
							</div>
							<div class="contact-top-one">
								<h4>Phone:</h4>
									<p>Telephone: +7411660777
									<span></span>
									</p>
							</div>
							<div class="contact-top-one">
								<h4>E-mail:</h4>
								<p><a href="mailto:info@example.com">mail@example.com</a></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
		</div>
	</div>

<!-- //contact -->
<div class="copy-right">
	<div class="container">
		<p> &copy; 2016 . All Rights Reserved | Design by  <a href="http://w3layouts.com/"> Web developer</a></p>
	</div>
</div>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>